### EDA 2

Doing EDA on Iris Dataset

#### Encoding Methods ~ Two Methods

When Columns(Feature) are Categorial Encoding Methods are used to convert them in numerical

##### Label Encoder ~ 1st Methods

Y variable/ Target Variable is Categorial

In [1]:
#Importing the Required Library
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [3]:
#Loading the Dataset
data =pd.read_csv("C:/Users/Akaash/Downloads/Titanic.csv")
data.head()

  Class Gender    Age Survived
0   3rd   Male  Child       No
1   3rd   Male  Child       No
2   3rd   Male  Child       No
3   3rd   Male  Child       No
4   3rd   Male  Child       No

In [4]:
#Changes does not effect the "data" dataframe
data1=data.copy()

In [5]:
#Creating LabelEncoder instance
labelencoder = LabelEncoder()
data1.iloc[:, -1] = labelencoder.fit_transform(data1.iloc[:,-1])
data1.head()

  Class Gender    Age  Survived
0   3rd   Male  Child         0
1   3rd   Male  Child         0
2   3rd   Male  Child         0
3   3rd   Male  Child         0
4   3rd   Male  Child         0

Inference: Now The Target column ie. "Survived" column have been changed to numerical using LabelEncoder

##### One Hot Encoding ~ 2nd Methods

X variables / Feature Variable is Categorial

##### using sklearn for One hot Encoding

In [6]:
#Importing the Required Library
from sklearn.preprocessing import OneHotEncoder

Inference: In this Dataset the X Variable are also Categorial so, going to use One Hot Encoding on them.

In [8]:
#Changes does not effect the "data1" dataframe
data2=data1.copy()
data2.head()

  Class Gender    Age  Survived
0   3rd   Male  Child         0
1   3rd   Male  Child         0
2   3rd   Male  Child         0
3   3rd   Male  Child         0
4   3rd   Male  Child         0

In [9]:
# creating instance of one-hot-encoder
enc = OneHotEncoder(handle_unknown='ignore')

In [10]:
# passing bridge-types-cat column (label encoded values of bridge_types)
enc_df = pd.DataFrame(enc.fit_transform(data2[['Class','Gender','Age']]).toarray())
enc_df.head()

     0    1    2    3    4    5    6    7
0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
1  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
2  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
3  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
4  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0

In [13]:
# merge with main df 
data_final = data2.iloc[:,3:].join(enc_df)
data_final.head()

   Survived    0    1    2    3    4    5    6    7
0         0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
1         0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
2         0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
3         0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0
4         0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0

##### Using Pandas for One Hot Encoding

In [14]:
#Importing the Required Library
import pandas as pd

In [15]:
data2.head()

  Class Gender    Age  Survived
0   3rd   Male  Child         0
1   3rd   Male  Child         0
2   3rd   Male  Child         0
3   3rd   Male  Child         0
4   3rd   Male  Child         0

Inference: In this Dataset the X Variable are also Categorial so, going to use One Hot Encoding on them.

In [17]:
#Changes does not effect the "data" dataframe
data3=data2.copy()

In [18]:
#using get_dummies() of pandas
data_encoded=pd.get_dummies(data3)
data_encoded.head()

,Survived,Class_1st,Class_2nd,Class_3rd,Class_Crew,Gender_Female,Gender_Male,Age_Adult,Age_Child
0,0,0,0,1,0,0,1,0,1
1,0,0,0,1,0,0,1,0,1
2,0,0,0,1,0,0,1,0,1
3,0,0,0,1,0,0,1,0,1
4,0,0,0,1,0,0,1,0,1

#### Isolation Forest to Detect Outliers

In [24]:
#Importing the Required Library
import numpy as np
from sklearn.ensemble import IsolationForest

In [20]:
#Loading the Dataset
data = pd.read_csv("C:/Users/Akaash/Downloads/Titanic.csv")
#One hot Encoding
data_encoded=pd.get_dummies(data)

In [21]:
# training the model 
clf = IsolationForest(random_state=10,contamination=.01) #contamination = 0.1 so telling there are 10% outliers
clf.fit(data_encoded)

IsolationForest(contamination=0.01, random_state=10)

In [22]:
# predictions
y_pred_outliers = clf.predict(data_encoded)
#-1 for outliers and 1 for inliers.
y_pred_outliers

array([1, 1, 1, ..., 1, 1, 1])

Inference: -1 are the outliers

In [25]:
#List of Outliers Datapoint
list(np.where(y_pred_outliers==-1))

[array([1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500,
        1501, 1502, 1503, 1504, 1505], dtype=int64)]

Inference: Give the List of where there are Outliers

In [29]:
data_encoded.loc[1490]

Class_1st        1
Class_2nd        0
Class_3rd        0
Class_Crew       0
Gender_Female    0
Gender_Male      1
Age_Adult        0
Age_Child        1
Survived_No      0
Survived_Yes     1
Name: 1490, dtype: uint8

Inference: This is one of the Datapoint which is an outlier now will assign the some value to another Datapoint and Check the Algorithm for that Datapoint

In [30]:
#Let us add a new data point which is outlier
data_encoded.loc[1]=[1,0,0,0,0,1,0,1,0,1]
data_encoded.head()

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Gender_Female,Gender_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes
0,0,0,1,0,0,1,0,1,1,0
1,1,0,0,0,0,1,0,1,0,1
2,0,0,1,0,0,1,0,1,1,0
3,0,0,1,0,0,1,0,1,1,0
4,0,0,1,0,0,1,0,1,1,0

In [32]:
# training the model
clf = IsolationForest(random_state=10,contamination=.02)
clf.fit(data_encoded)
# predictions
y_pred_outliers = clf.predict(data_encoded)
y_pred_outliers

array([ 1, -1,  1, ...,  1,  1,  1])

Inference: Now See Datapoint of Index 1 is Showing as Outlier which we Assign Extreme value above

In [33]:
#Anomaly Scores
data_encoded['scores']=clf.decision_function(data_encoded)
data_encoded['anomaly']=clf.predict(data_encoded.iloc[:,0:10])
data_encoded

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Gender_Female,Gender_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes,scores,anomaly
0,0,0,1,0,0,1,0,1,1,0,0.033338,1
1,1,0,0,0,0,1,0,1,0,1,-0.003916,-1
2,0,0,1,0,0,1,0,1,1,0,0.033338,1
3,0,0,1,0,0,1,0,1,1,0,0.033338,1
4,0,0,1,0,0,1,0,1,1,0,0.033338,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2196,0,0,0,1,1,0,1,0,0,1,0.034865,1
2197,0,0,0,1,1,0,1,0,0,1,0.034865,1
2198,0,0,0,1,1,0,1,0,0,1,0.034865,1
2199,0,0,0,1,1,0,1,0,0,1,0.034865,1
2200,0,0,0,1,1,0,1,0,0,1,0.034865,1

Inference: Anomaly Score -1 are Outliers so 1th record is an Outlier

In [34]:
#Print the outlier data points
data_encoded[data_encoded['anomaly']==-1]

,Class_1st,Class_2nd,Class_3rd,Class_Crew,Gender_Female,Gender_Male,Age_Adult,Age_Child,Survived_No,Survived_Yes,scores,anomaly
1,1,0,0,0,0,1,0,1,0,1,-0.003916,-1
1490,1,0,0,0,0,1,0,1,0,1,-0.003916,-1
1491,1,0,0,0,0,1,0,1,0,1,-0.003916,-1
1492,1,0,0,0,0,1,0,1,0,1,-0.003916,-1
1493,1,0,0,0,0,1,0,1,0,1,-0.003916,-1
1494,1,0,0,0,0,1,0,1,0,1,-0.003916,-1
1495,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1496,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1497,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1498,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1499,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1500,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1501,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1502,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1503,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1504,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1505,0,1,0,0,0,1,0,1,0,1,-0.011280,-1
1520,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1521,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1522,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1523,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1524,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1525,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1526,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1527,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1528,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1529,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1530,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1531,0,1,0,0,1,0,0,1,0,1,-0.005865,-1
1532,0,1,0,0,1,0,0,1,0,1,-0.005865,-1

Inference: Checking Anomaly Score -1 are Outliers

#### PPS score

In [35]:
#Importing the Package
import ppscore as pps

In [36]:
#pps.score(df, "feature_column", "target_column")  syntax
pps.score(data, "Gender", "Survived")

{'x': 'Gender',
 'y': 'Survived',
 'ppscore': 0.4485344171450367,
 'case': 'classification',
 'is_valid_score': True,
 'metric': 'weighted F1',
 'baseline_score': 0.5674693321217629,
 'model_score': 0.7614742231358814,
 'model': DecisionTreeClassifier()}

In [37]:
#calculate the whole PPS matrix
pps.matrix(data)

,x,y,ppscore,case,is_valid_score,metric,baseline_score,model_score,model
0,Class,Class,1.000000,predict_itself,True,None,0.000000,1.000000,None
1,Class,Gender,0.000002,classification,True,weighted F1,0.692453,0.692454,DecisionTreeClassifier()
2,Class,Age,0.000014,classification,True,weighted F1,0.926344,0.926345,DecisionTreeClassifier()
3,Class,Survived,0.252718,classification,True,weighted F1,0.567469,0.676778,DecisionTreeClassifier()
4,Gender,Class,0.093905,classification,True,weighted F1,0.306679,0.371785,DecisionTreeClassifier()
5,Gender,Gender,1.000000,predict_itself,True,None,0.000000,1.000000,None
6,Gender,Age,0.000014,classification,True,weighted F1,0.926344,0.926345,DecisionTreeClassifier()
7,Gender,Survived,0.448534,classification,True,weighted F1,0.567469,0.761474,DecisionTreeClassifier()
8,Age,Class,0.000000,classification,True,weighted F1,0.306679,0.301138,DecisionTreeClassifier()
9,Age,Gender,0.000002,classification,True,weighted F1,0.692453,0.692454,DecisionTreeClassifier()
10,Age,Age,1.000000,predict_itself,True,None,0.000000,1.000000,None
11,Age,Survived,0.012479,classification,True,weighted F1,0.567469,0.572867,DecisionTreeClassifier()
12,Survived,Class,0.000000,classification,True,weighted F1,0.306679,0.253072,DecisionTreeClassifier()
13,Survived,Gender,0.000002,classification,True,weighted F1,0.692453,0.692454,DecisionTreeClassifier()
14,Survived,Age,0.000014,classification,True,weighted F1,0.926344,0.926345,DecisionTreeClassifier()
15,Survived,Survived,1.000000,predict_itself,True,None,0.000000,1.000000,None